*{
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  grid-template-areas: "header  header"
                       "sidebar nav"
                       "sidebar article"
                       "footer  footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.logo {
  display: grid;
  justify-content: start;
}

ul {
  list-style-type: none;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  justify-content: center;
  gap: 5rem;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(4, 1fr);
}

.sidebar > div {
  display: grid;
  align-items: center;
}

.nav {
  align-content: center;
}

.nav > ul {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  justify-content: space-around;
}

.article {
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article > .card {
  height: 200px;
}

.footer {
  grid-area: footer;
}